.hero{
    background: url('/img/red-w.jpg') center/cover no-repeat fixed;
    width: 100%;
    height: 500px;
    position: relative;
    top: 80px;
}

.hero .hero-content{
    position: absolute;
    width: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    line-height: 2;
    padding: 60px;
}
.hero-content p{
    font-size: 20px;
    text-align: center;
}
.section h3{
    margin: 30px 0;
    font-size: 30px;
}
.menu-content .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    line-height: 1.8;
    margin: 30px 0;
}
.menu-header .menu-title{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.menu-header .menu-title h4{
    margin-bottom: 10px;
}
.menu-header .menu-title .price{
    text-align: right;

}






@media screen and (max-width: 768px){
    .menu-content .row{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        margin: 0;
        
    }
    .menu-header .menu-title h4{
        margin-top: 10px;
    }
    .hero-content p{
        display: none;
    }
}

